spring.application.name=Project-management

spring.datasource.url=jdbc:mysql://localhost:3306/project_management
#Need to add the below credentials in secret manger
spring.datasource.username=rubix_user
spring.datasource.password=PpraveenS1729@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=supersecurelongsecretkeythatismorethan32bytes!
jwt.expiration=3600000




